body{
    background-color:#191919;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size:1rem;
}

h1,h2,h3,h4,h5,h6 {
    color: whitesmoke;
}

li {
    display: flex;
    margin: 0.5rem;
}

svg {
    margin: auto;
}

ul{
    list-style: none;
    display: flex;
    font-size: 0;
    list-style: none;
    text-align: right;
    max-width: 100%;
    justify-items: right;
    padding: 0;
}

.border{
    background-color: whitesmoke;
    width: 100%;
    height: .175rem;
}

.button {
    width:46px;
    height:46px;
}

.card{
    position:relative;
    display:flex;
    border-radius:10px;
    max-width:700px;
}

.col {
    display: block;
}

.container {
    margin: 50px auto;
    max-width: 90%;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.profile-pic{
    margin:auto 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px auto;
}

.slide-left {
    animation: slide-left-slow 1s;
}
.slide-left-slow {
    animation: slide-left-slow 2s;
}

.theme{
    color: red;
}

.title {
    font-size: 5rem!important;
    font-weight: 400;
    color: whitesmoke;
}

@keyframes slide-left-slow {
    from {
        opacity: 0;
        transform: translateX(-50%);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

#icon{
    display: flex;
    max-width: 100px;
}

/*  ================================================
    SMALL
    ================================================
*/  

@media screen and (max-width: 768px){

    .col-sm-12 {
        width: 100%;
    }

}

/*  ================================================
    MEDIUM
    ================================================
*/  

@media screen and (min-width: 768px){

    .col-md-12 {
        width: 100%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-4 {
        width: 33.33%;
    }
}