<!DOCTYPE html>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - paulnak</title>
        {% else %}
        <title>paulnak</title>
        {% endif %}
        <link rel="preload" href="static/css/non-critical.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="static/css/non-critical.css"></noscript>
        <style>
            body{
                background-color:#191919;
                font-family: Roboto, Arial, Helvetica, sans-serif;
                font-size:1rem;
            }

            li {
                display: flex;
                margin: 1.2rem;
            }

            svg {
                display: block;
            }

            ul{
                list-style: none;
                display: flex;
                font-size: 0;
                list-style: none;
                text-align: right;
                max-width: 100%;
                justify-items: right;
            }

            .border{
                background-color: whitesmoke;
                width: 100%;
                height: .175rem;
            }

            .card{
                position:relative;
                display:flex;
                border-radius:10px;
                max-width:700px;
            }

            .container {
                margin: 50px auto;
                max-width: 1200px;
            }

            .navbar{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .title {
                font-size: 5rem!important;
                font-weight: 400;
                color: whitesmoke;
            }

            @keyframes slide-left-slow {
                from {
                    opacity: 0;
                    transform: translateX(-50%);
                }
                to {
                    opacity: 1;
                    transform: translateX(0px);
                }
            }
            .slide-left {
                animation: slide-left-slow 1s;
            }
            .slide-left-slow {
                animation: slide-left-slow 2s;
            }

            #icon{
                display: flex;
                max-width: 200;;
                height:100px;
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>